{
  "name": "mortal-hirame-engawa",
  "version": "0.0.1",
  "description": "test project for D3.js v4 + Typescript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutannihilation/mortal-hirame-engawa.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yutannihilation/mortal-hirame-engawa/issues"
  },
  "homepage": "https://github.com/yutannihilation/mortal-hirame-engawa#readme",
  "devDependencies": {
    "d3-force": "^1.0.4",
    "d3-request": "^1.0.3",
    "d3-selection": "^1.0.3",
    "d3-shape": "^1.0.4"
  },
  "dependencies": {
    "@types/d3-force": "^1.0.5",
    "@types/d3-request": "^1.0.1",
    "@types/d3-selection": "^1.0.5",
    "@types/d3-shape": "^1.0.5"
  }
}
